{
  "name": "store-front-backend",
  "version": "0.0.1",
  "description": "build a backend for a store",
  "main": "server.js",
  "repository": "https://github.com/muhammedkhairy/StoreFront-Backend-Project.git",
  "author": "Mohammed M.Mostafa, inspired by UDACITY",
  "license": "MIT",
  "scripts": {
    "start": "node dist/server",
    "build": "npx tsc",
    "watch": "rimraf dist && tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess \"node dist/server.js\"",
    "test": "jasmine",
    "startTests": "rimraf dist && set NODE_ENV=test&& npx db-migrate up --env test && npx tsc && jasmine && npx db-migrate reset --env test",
    "startTests:Mac": " rimraf dist && export NODE_ENV=test&& npx db-migrate up --env test && npx tsc && jasmine && npx db-migrate reset --env test",
    "migrate:up": "npx db-migrate up",
    "migrate:down": "npx db-migrate down",
    "migrate:downAll": "npx db-migrate reset",
    "eslint": "eslint . --fix",
    "prettier": "prettier . --write",
    "lints": "eslint . --fix && prettier . --write"
  },
  "dependencies": {
    "@types/uuid-validate": "^0.0.1",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.9.0",
    "rimraf": "^4.1.2",
    "uuid-validate": "^0.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jasmine": "^4.3.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.14.0",
    "@types/pg": "^8.6.6",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.0",
    "typescript": "^4.9.5"
  }
}
